<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.treblereel</groupId>
  <artifactId>j2cl-tests</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <webappdir>${project.build.directory}/webapp</webappdir>
    <webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>
    <maven.properties.plugin>1.0.0</maven.properties.plugin>

    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.source.version>3.0.1</maven.source.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <elemental2.version>1.1.0</elemental2.version>
    <j2cl.version>0.8-SNAPSHOT</j2cl.version>
    <j2cl.maven.version>0.16-SNAPSHOT</j2cl.maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <javaparser.core.version>3.15.18</javaparser.core.version>

    <auto.common.version>0.10</auto.common.version>
    <auto.service.version>1.0-rc6</auto.service.version>
  </properties>

  <modules>
    <module>cldr</module>
    <module>gwt-datetimeformat</module>
    <module>gwt-numberformat</module>
    <module>processor</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


  </build>

  <repositories>
    <repository>
      <id>google-snapshots</id>
      <name>google-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-snapshots</id>
      <name>Vertispan Snapshots</name>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-repo</id>
      <url>https://oss.sonatype.org/content/repositories/repositories</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
