<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.treblereel</groupId>
    <artifactId>j2cl-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>application</module>
        <module>web</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <elemental2.version>1.1.0</elemental2.version>
        <j2cl.version>0.10.0-3c97afeac</j2cl.version>

        <j2cl.maven.plugin.version>0.22-SNAPSHOT</j2cl.maven.plugin.version>
        <sources.maven.plugin.version>3.0.1</sources.maven.plugin.version>
        <surefire.maven.plugin.version>2.12.4</surefire.maven.plugin.version>
        <compiler.maven.plugin.version>3.8.1</compiler.maven.plugin.version>

        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>junit-annotations</artifactId>
                <version>${j2cl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>gwttestcase-emul</artifactId>
                <version>${j2cl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>junit-emul</artifactId>
                <version>${j2cl.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.maven.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.maven.plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
